{
    "manifest_version": 3,
    "name": "ASUSWRT UI Autotest",
    "version": "2.1",
    "description": "Sequentially navigate to ASUSWRT UI pages",
    "icons": {
        "16": "resource/icon.png",
        "48": "resource/icon.png",
        "128": "resource/icon.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "ASUSWRT UI Autotest"
    },
    "permissions": ["downloads", "tabs", "activeTab", "scripting"],
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "inject/setupLang.js", 
                "inject/setupTesting.js", 
                "inject/setupTesting-dev.js", 
                "inject/endTesting.js", 
                "inject/startTesting.js", 
                "inject/injected-error-handler.js",
                "test/test-Advanced_VLAN_Switch_Content.js",
                "test/test-trafficmonitor.js",
                "test/test-QIS_wizard.js",
                "test/test-API.js"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}
