{
    "name": "asuswrt-ui-autotest",
    "version": "3.0.0",
    "private": true,
    "description": "Chrome extension that sweeps the ASUSWRT Web UI, runs selectable test items and exports a report",
    "type": "module",
    "scripts": {
        "test": "node tools/selftest.mjs",
        "test:dut": "node tools/selftest.mjs http://192.168.8.1 admin",
        "package": "python3 tools/package.py",
        "sync": "bash tools/sync-windows.sh"
    }
}
